{
  "name": "tiny-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-google-login": "^5.0.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  }
}
